CinemaPlus/Views/UserControls/HomePage/CineBonusUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.HomePage.CineBonusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.HomePage" xmlns:endofpage="clr-namespace:CinemaPlus.Views.UserControls.EndOfPage"
             mc:Ignorable="d" 
             Height="940"
             Width="1500"
             d:DesignHeight="940" 
             d:DesignWidth="1500"
             Background="{DynamicResource firstColor}"
             VerticalAlignment="Top"
             HorizontalAlignment="Center">
    <StackPanel Height="940">
        <Viewbox Margin="120,0,120,70">
            <StackPanel Orientation="Vertical" Width="400" Height="191">
                <TextBlock Style="{StaticResource MyTextBlockStyle2}" Height="12" Padding="0" FontSize="6" Width="63" Margin="0,20,0,0">CineBonus</TextBlock>
                <Line Stroke="{StaticResource fourthColor}" StrokeThickness="0.3" Margin="0,-10,0,5" X1="0" Y1="10" X2="1500" Y2="10"></Line>
                <TextBlock Style="{StaticResource MyTextBlockStyle2}" Height="12" Padding="0" FontSize="6" Width="63" Margin="0,0,0,0" Foreground="{StaticResource fourthColor}">Coming soon</TextBlock>
            </StackPanel>
        </Viewbox>

        <Canvas Width="1688">
            <Image Source="\Images\sides.png" Height="190" Canvas.Left="73.6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <endofpage:EndingUC x:Name="CineBonusEndingView" HorizontalAlignment="Left" Canvas.Left="105" VerticalAlignment="Center"/>
            <Image Source="\Images\sides2.png" Height="190" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="57" Canvas.Left="1369.3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.474"/>
                        <RotateTransform Angle="180" />
                        <TranslateTransform X="0.992"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </StackPanel>
</UserControl>

