CinemaPlus/Views/UserControls/HomePage/HomePageUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.HomePage.HomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.HomePage"
             xmlns:a="clr-namespace:CinemaPlus.Views.UserControls" xmlns:movie="clr-namespace:CinemaPlus.ViewModels.Movie"
             mc:Ignorable="d" 
             Height="873"
             Width="1500"
             d:DesignHeight="873" 
             d:DesignWidth="1500"
             Background="{DynamicResource firstColor}"
             VerticalAlignment="Top"
             HorizontalAlignment="Center">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0,55,0,0">
                <RadioButton Command="{Binding TodayCommand}" Style="{StaticResource MyRadioButtonStyle}" IsChecked="{Binding TodayIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">MOVIES</RadioButton>
                <RadioButton Command="{Binding ScheduleCommand}" Style="{StaticResource MyRadioButtonStyle}" IsChecked="{Binding ScheduleIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">SCHEDULE</RadioButton>
                <RadioButton Command="{Binding SearchCommand}" Style="{StaticResource MyRadioButtonStyle}" IsChecked="{Binding SearcIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">SEARCH</RadioButton>
            </StackPanel>

            <StackPanel Name="Page"
                    Orientation="Vertical"
                    Height="Auto">
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
