CinemaPlus/Views/UserControls/AdminSide/AddMovieTabUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.AdminSide.AddMovieTabUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.AdminSide"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
            Height="763"
             Width="1500"
             d:DesignHeight="763"
             d:DesignWidth="1500"
             Background="{DynamicResource firstColor}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="656" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Background="{DynamicResource secondColor}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Height="100"
                        Width="1500"
                        Orientation="Horizontal">
                <Canvas Background="Transparent"
                        Height="100" Width="1500">
                    <TextBox Style="{StaticResource MyTextBoxStyle2}"
                             Height="46"
                             x:Name="SearchTB"
                             Padding="15,1,35,0"
                             FontSize="27"
                             Foreground="{StaticResource fifthColor}"
                             Text="Search For Movie . . ." 
                             Canvas.Left="400" 
                             Canvas.Top="26"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"
                             Width="645">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding IsFocusedCommand}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding IsNotFocusedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Image Source="\Images\clear.png" Cursor="Hand" Height="23" Width="20" Canvas.Left="1017" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="3.3,0.6">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ClearCommand}"/>
                        </Image.InputBindings>
                    </Image>

                    <Button Style="{StaticResource MyButtonStyle4}" 
                            Canvas.Right="400"
                            Height="46"
                            Canvas.Top="26"
                            FontSize="33"
                            FontFamily="\Fonts\#Ponder-Black"
                            FontWeight="Normal"
                            Cursor="Hand"
                            Command="{Binding SearchCommand}" Width="55" Canvas.Left="1045" VerticalAlignment="Top"/>
                    <Image Source="\Images\Search.png" 
                               Height="32"
                               Width="32"
                               Canvas.Right="400"
                               Canvas.Top="33" 
                               Cursor="Hand"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Canvas.Left="1056">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SearchCommand}"/>
                        </Image.InputBindings>
                    </Image>
                </Canvas>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Width="1500"
                          Name="SearchUCScroll"
                          HorizontalAlignment="Center">
                <WrapPanel Name="SearchedMoviesWrapPanelAdminSide"
                           Margin="100,40,100,-15" Width="1280">
                </WrapPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>

