CinemaPlus/Views/UserControls/AdminSide/AdminSignInUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.AdminSide.AdminSignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.AdminSide" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             Height="763"
             Width="1500"
             d:DesignHeight="763"
             d:DesignWidth="1500">
    <Grid Background="{DynamicResource firstColor}">
        <Grid Margin="-31,0,41,0">
            <Canvas Margin="-10,10,0,-10" HorizontalAlignment="Left" Width="1500">
                <StackPanel Background="{DynamicResource secondColor}" Height="483" Width="319" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="328" Canvas.Top="140">
                    <Image Source="\Images\cinemaKhanLogo.png" Margin="0,109,0,0"></Image>

                </StackPanel>
                <StackPanel Background="{DynamicResource secondColor}" Height="280" Width="112" Canvas.Left="328" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Center"></StackPanel>
                <StackPanel Background="{DynamicResource secondColor}" Height="280" Width="101" Canvas.Left="546" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Background="{DynamicResource secondColor}" Height="280" Width="101" Canvas.Left="453" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.448"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
                <StackPanel Background="{DynamicResource secondColor}" Height="280" Width="101" Canvas.Left="437" Canvas.Top="379" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.448"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
                <StackPanel Background="{DynamicResource secondColor}" Height="280" Width="101" Canvas.Left="436" Canvas.Top="103" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="70.695"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
                <StackPanel Background="{DynamicResource secondColor}" Height="62" Width="21" Canvas.Left="456" Canvas.Top="387" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.05"/>
                            <RotateTransform Angle="107.716"/>
                            <TranslateTransform X="0.019" Y="-0.042"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
                <StackPanel Background="{DynamicResource secondColor}" Height="62" Width="37" Canvas.Left="449" Canvas.Top="325" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.05"/>
                            <RotateTransform Angle="180.542"/>
                            <TranslateTransform X="0.019" Y="-0.042"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
                <StackPanel Background="{DynamicResource secondColor}" Height="55" Width="13" Canvas.Left="471" Canvas.Top="362" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.05"/>
                            <RotateTransform Angle="107.716"/>
                            <TranslateTransform X="0.019" Y="-0.042"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
                <StackPanel Background="{DynamicResource secondColor}" Height="54" Width="13" Canvas.Left="473" Canvas.Top="292" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.05"/>
                            <RotateTransform Angle="70.695"/>
                            <TranslateTransform X="0.019" Y="-0.042"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>


                <Border BorderBrush="{DynamicResource secondColor}"
                        BorderThickness="5" 
                        Height="483"
                        Width="600"
                        Canvas.Left="647"
                        Canvas.Top="140" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                    <Border Margin="140,68,140,68"
                            BorderBrush="{DynamicResource secondColor}"
                            BorderThickness="1"
                            CornerRadius="10">
                        <Canvas Margin="9">
                            <Label FontSize="13"
                                   Height="25" 
                                   Width="224"
                                   Foreground="{StaticResource fourthColor}"
                                   Content="Welcome to CinemaKhan admin side"
                                   FontFamily="\Fonts\#Ponder-Black" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

                            <TextBlock FontSize="23"
                                       TextWrapping="Wrap"
                                       Height="56" 
                                       Width="218"
                                       Foreground="{DynamicResource secondColor}"
                                       Text="Log into your Account"
                                       FontFamily="\Fonts\#"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Canvas.Top="32" Canvas.Left="10"/>

                            <TextBlock FontSize="13"
                                TextWrapping="Wrap"
                                Height="15" 
                                Width="218"
                                Foreground="{DynamicResource secondColor}"
                                Text="Username"
                                FontFamily="\Fonts\#"
                                Canvas.Top="113" Canvas.Left="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBox Height="40"
                                     Style="{StaticResource MyTextBoxStyle}"
                                     FontSize="17"
                                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="10,8,10,0" Canvas.Left="10" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270"/>

                            <TextBlock FontSize="13"
                                       Name="UsernameWarningTB"
                                       TextWrapping="Wrap"
                                       Height="16" 
                                       Width="218"
                                       Foreground="Transparent"
                                       Text="Please, fill your username"
                                       FontFamily="\Fonts\#"
                                       Canvas.Top="174" Canvas.Left="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <TextBlock FontSize="13"
                                TextWrapping="Wrap"
                                Height="15" 
                                Width="218"
                                Foreground="{DynamicResource secondColor}"
                                Text="Password"
                                FontFamily="\Fonts\#"
                                Canvas.Top="194" Canvas.Left="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <PasswordBox
                                FontSize="17"
                                Height="40" 
                                Width="270"
                                Padding="10,6,10,0"
                                x:Name="PasswordBox" 
                                Canvas.Left="10" 
                                Canvas.Top="210" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                                <PasswordBox.Style>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="8" />
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                    <Border x:Name="border" CornerRadius="4" BorderBrush="{StaticResource fifthColor}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource fifthColor}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource fifthColor}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>

                            <TextBlock FontSize="13"
                                       Name="PasswordWarningTB"
                                       TextWrapping="Wrap"
                                       Height="16" 
                                       Width="218"
                                       Foreground="Transparent"
                                       Text="Please, fill your password"
                                       FontFamily="\Fonts\#"
                                       Canvas.Top="255" Canvas.Left="14" HorizontalAlignment="Center" VerticalAlignment="Top">
                            </TextBlock>

                            <Button Content="Log In" Command="{Binding SignInCommand}" Style="{StaticResource MyButtonStyle14}" FontSize="20" Canvas.Left="89" Canvas.Top="221" VerticalAlignment="Top" Height="29" Width="112"/>
                        </Canvas>
                    </Border>

                </Border>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>


