CinemaPlus/Views/UserControls/AdminSide/AdminHomePageUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.AdminSide.AdminHomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.AdminSide"
             mc:Ignorable="d" 
             Height="873"
             Width="1500"
             d:DesignHeight="873" 
             d:DesignWidth="1500"
             Background="{DynamicResource firstColor}"
             VerticalAlignment="Top"
             HorizontalAlignment="Center">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Margin="0,55,0,0">
                <RadioButton Command="{Binding EditMovieCommand}" Style="{StaticResource MyRadioButtonStyle}" Width="200" IsChecked="True" DockPanel.Dock="Top">EDIT MOVIE</RadioButton>
                <RadioButton Command="{Binding AddMovieCommand}" Style="{StaticResource MyRadioButtonStyle}" Width="200" DockPanel.Dock="Top">ADD MOVIE</RadioButton>
            </StackPanel>

            <StackPanel Name="AdminPage"
                    Orientation="Vertical"
                    Height="Auto">
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
