CinemaPlus/Views/UserControls/AdminSide/EditMovieSessionsTabUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.AdminSide.EditMovieSessionsTabUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.AdminSide"
             mc:Ignorable="d" 
             d:DesignHeight="571" 
             d:DesignWidth="974"
             Height="571"
             Width="974">

    <Grid Background="{DynamicResource firstColor}" x:Name="SessionsGrid" Height="571" VerticalAlignment="Top">
        <Border BorderBrush="{StaticResource tenthColor}"
                BorderThickness="2" 
                Margin="0,0,0,65">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Width="980"
                          Name ="EditMovieSessionsTabUCScroll"
                          HorizontalAlignment="Center" Margin="0,2">
                    <WrapPanel Name="MovieSchedulesToEditWrapPanel"
                               Width="974">

                    </WrapPanel>
            </ScrollViewer>
        </Border>
        <Button Style="{StaticResource MyButtonStyle2}"
                Width="176"
                Canvas.Left="417"
                Canvas.Top="404"
                VerticalAlignment="Top"
                Margin="788,516,0,0" 
                Height="50"
                x:Name="AddSessionButton"
                Background="{StaticResource tenthColor}" 
                HorizontalAlignment="Left"
                Command="{Binding AddSessionCommand}">
            <Canvas>
                <Image Source="\Images\addIcon.png" Height="67" Width="35" Canvas.Left="-75" Canvas.Top="-33" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                <TextBlock Canvas.Left="-36" Canvas.Top="-12" HorizontalAlignment="Left" VerticalAlignment="Center">Add Session</TextBlock>
            </Canvas>
        </Button>
    </Grid>
</UserControl>
