CinemaPlus/Views/UserControls/AdminSide/EditMovieSeatsTabUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.AdminSide.EditMovieSeatsTabUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.AdminSide" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="571" 
             d:DesignWidth="974"
             Height="571"
             Width="974">
    <Grid Background="{DynamicResource firstColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,477" Grid.RowSpan="2"></Grid>

        <!--Text="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
        <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                   Text="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Width="Auto"
                   FontSize="20"
                   Margin="0,51,0,0" 
                   VerticalAlignment="Top"
                   x:Name="SelectedItem" 
                   Grid.RowSpan="2" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center">
        </TextBlock>

        <ComboBox Style="{StaticResource comboBoxStyle6}" 
                  Margin="336,22,336,9"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="PlacesCB"
                  MaxDropDownHeight="100">
            <!--ItemsSource="{Binding PlacesMovieExists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">-->
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding HallChangedCommand}"  CommandParameter="{Binding ElementName=PlacesCB, Path=SelectedIndex}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ComboBox>

        <Grid Grid.Row="1"
                  Background="{DynamicResource firstColor}" Margin="0,23,0,-23">
            <Canvas x:Name="canvas">
                <TextBlock Height="315" 
                               Width="20" 
                               Foreground="{StaticResource fifthColor}" 
                               Canvas.Right="820"
                               Style="{StaticResource MyTextBlockStyle}"
                               FontSize="34" 
                               Canvas.Top="21"><Run Text="1 2 3 4 5 6 7"/>
                </TextBlock>
                <TextBlock Height="315" 
                               Width="20" 
                               Foreground="{StaticResource fifthColor}" 
                               Canvas.Left="820"
                               Style="{StaticResource MyTextBlockStyle}"
                               FontSize="34" 
                               Canvas.Top="21"><Run Text="1 2 3 4 5 6 7"/></TextBlock>
            </Canvas>


            <WrapPanel Background="Transparent" 
                           Margin="0,21,0,191"
                           Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           Name="SeatsWrapPanel" Width="526">
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">1</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">2</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">3</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">4</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">5</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">6</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">7</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">8</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">9</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">10</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">11</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">12</ToggleButton>
                <ToggleButton Style="{StaticResource MyToggleButtonStyle2}"  Command="{Binding SeatSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">13</ToggleButton>
            </WrapPanel>

            <Button Height="40"
                    Width="160"
                    Style="{StaticResource MyButtonStyle2}"
                    Background="{StaticResource fourthColor}"
                    HorizontalAlignment="Left"
                    x:Name="CheckAllButton"
                    Margin="305,329,0,0" 
                    VerticalAlignment="Top"
                    Content="Check All"
                    Command="{Binding CheckAllCommand}">
            </Button>

            <Button Height="40"
                    Width="160"
                    Style="{StaticResource MyButtonStyle2}"
                    Background="{StaticResource fourthColor}"
                    HorizontalAlignment="Left"
                    Margin="505,329,0,0" 
                    VerticalAlignment="Top"
                    x:Name="UnCheckAllButton"
                    Content="Uncheck All"
                    Command="{Binding UncheckAllCommand}">
            </Button>


            <TextBlock Canvas.Bottom="20"
                               Canvas.Left="390"
                               Width="100"
                               Height="30"
                               Style="{StaticResource MyTextBlockStyle}"
                               Foreground="{StaticResource fourthColor}"
                               Text="S C R E E N"
                               TextAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="0,398,0,0" 
                               VerticalAlignment="Top">
            </TextBlock>

            <Path Data="M1.48902 0.500403L0.352378 241.502L259.985 242.726L1.48902 0.500403Z" Fill="{StaticResource ninthColor}" Margin="739,428,209,41" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Height="30.3"/>
            <Path Data="M1887 1H1V241H1887V1Z" Fill="{StaticResource ninthColor}" Height="30" Margin="234.5,385,234.5,-2" Stretch="Fill"/>
            <Path Data="M0.998429 241.488L263.504 241.492L263.508 0.483964L0.998429 241.488Z" Fill="{StaticResource ninthColor}" Margin="208,428,739,41" Stretch="Fill" Height="30"/>
        </Grid>
    </Grid>
</UserControl>
