CinemaPlus/Views/UserControls/AdminSide/EditMovieTabUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.EditMovieTabUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls" 
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="763"
             Width="1500"
             d:DesignHeight="763"
             d:DesignWidth="1500"
             Background="{DynamicResource secondColor}">
    <Grid Background="{DynamicResource firstColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="656" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas>
                <StackPanel Background="{DynamicResource secondColor}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Height="100"
                                Width="1500">

                    <ComboBox Width="205" 
                              Height="40"
                              Margin="430,0,0,0"
                              Style="{StaticResource comboBoxStyle}"
                              Name="CinemaCB"
                              SelectedIndex="0"
                              ItemsSource="{Binding Cinemas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding CinemaChangedCommand}"  CommandParameter="{Binding ElementName=CinemaCB, Path=SelectedItem}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox Width="205" 
                              Height="40"
                              Margin="30,0,0,0"
                              Style="{StaticResource comboBoxStyle}"
                              Name="LanguageCB"
                              SelectedIndex="0"
                              ItemsSource="{Binding Languages, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding LanguageChangedCommand}"  CommandParameter="{Binding ElementName=LanguageCB, Path=SelectedItem}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>

                    <ToggleButton Style="{StaticResource MyToggleButtonStyle}"
                                  Height="40"
                                  Width="205"
                                  Margin="30,0,430,0"
                                  Name="EnglishTB">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Checked">
                                <ie:InvokeCommandAction Command="{Binding EnglishOnlyCheckedCommand}"  CommandParameter="{Binding ElementName=LanguageCB}"/>
                            </ie:EventTrigger>
                            <ie:EventTrigger EventName="Unchecked">
                                <ie:InvokeCommandAction Command="{Binding EnglishOnlyUncheckedCommand}"  CommandParameter="{Binding ElementName=LanguageCB}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                        Movies in English
                    </ToggleButton>

                </StackPanel>
            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Width="1500"
                          Name="EditMoviesTabScroll"
                          HorizontalAlignment="Center">
                <WrapPanel Name="MoviesForEditWrapPanel"
                           Margin="100,40,100,-15" Width="1280"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
