CinemaPlus/Views/Windows/AreYouSureWindow.xaml

<Window x:Class="CinemaPlus.Views.Windows.AreYouSureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaPlus.Views.Windows"
        mc:Ignorable="d"
        Title="AreYouSure"
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ShowInTaskbar="False"
        Height="430"
        Width="470">
    <Border CornerRadius="2"
            Background="{StaticResource firstColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="\Images\areYouSureCloseButton.png"
                       Height="20"
                       Width="20" 
                       Margin="435,10,10,6"
                       Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
            </Grid>

            <Grid Grid.Row="1">
                <Image Source="\Images\deleteImage.png"></Image>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                           Text="Are you sure?"
                           FontSize="32"
                           Foreground="{StaticResource tenthColor}" 
                           Width="240"
                           VerticalAlignment="Top"
                           Margin="0,-8,0,0" Height="61" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3">
                <TextBlock Style="{StaticResource MyTextBlockStyle2}"
                           Text="Do you really want to delete the movie? This process cannot be undone."
                           Foreground="{StaticResource fourthColor}" 
                           Width="470"
                           FontWeight="Regular"
                           FontSize="19"
                           TextAlignment="Center"
                           Margin="0,-5,0,0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" Height="70">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="4">
                <Button FontSize="20" Style="{StaticResource MyButtonStyle11}" Height="44" Width="140" HorizontalAlignment="Left" Margin="85,32,0,0" Content="Cancel" Command="{Binding CloseCommand}" VerticalAlignment="Top"></Button>
                <Button FontSize="20" Style="{StaticResource MyButtonStyle10}" Height="44" Width="140" HorizontalAlignment="Left" Margin="245,32,0,0" Content="Delete" Command="{Binding DeleteCommand}" VerticalAlignment="Top"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
