CinemaPlus/Views/Windows/EditMovieWindow.xaml

<Window x:Class="CinemaPlus.Views.UserControls.AdminSide.EditMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.AdminSide" 
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ShowInTaskbar="False"
        Height="800"    
        Width="1000"
        d:DesignHeight="800"
        d:DesignWidth="1000">
    <Border BorderBrush="{StaticResource tenthColor}"
            BorderThickness="8"
            CornerRadius="5">
        <Canvas Background="{DynamicResource firstColor}">

            <StackPanel Background="Transparent"
                        Height="69" 
                        x:Name="TabButtonStackPanel"
                        Orientation="Horizontal"
                        Width="984" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Canvas.Top="58">
                <RadioButton Command="{Binding MainTabCommand}" x:Name="MainTabButton" Style="{StaticResource MyRadioButtonStyle4}" Margin="10,0,3,0" IsChecked="True">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Checked">
                            <ie:InvokeCommandAction Command="{Binding MainTabCheckedCommand}"  CommandParameter="{Binding ElementName=MainTabImage}"/>
                        </ie:EventTrigger>
                        <ie:EventTrigger EventName="Unchecked">
                            <ie:InvokeCommandAction Command="{Binding MainTabUncheckedCommand}"  CommandParameter="{Binding ElementName=MainTabImage}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <Canvas>
                        <Image x:Name="MainTabImage" Source="\Images\mainTabImageWhite.png" Height="30" Width="30" Canvas.Left="-47" Canvas.Top="-15" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Main" Canvas.Top="-14" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-12"/>
                    </Canvas>
                </RadioButton>

                <RadioButton Command="{Binding PlotTabCommand}" Style="{StaticResource MyRadioButtonStyle4}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Checked">
                            <ie:InvokeCommandAction Command="{Binding PlotTabCheckedCommand}" CommandParameter="{Binding ElementName=PlotTabImage}"/>
                        </ie:EventTrigger>
                        <ie:EventTrigger EventName="Unchecked">
                            <ie:InvokeCommandAction Command="{Binding PlotTabUncheckedCommand}" CommandParameter="{Binding ElementName=PlotTabImage}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <Canvas>
                        <Image x:Name="PlotTabImage" Source="\Images\plotTabImage.png" Height="30" Width="30" Canvas.Left="-42" Canvas.Top="-14" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Plot" Canvas.Top="-14" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-8"/>
                    </Canvas>
                </RadioButton>

                <RadioButton Command="{Binding PosterTabCommand}" Style="{StaticResource MyRadioButtonStyle4}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Checked">
                            <ie:InvokeCommandAction Command="{Binding PosterTabCheckedCommand}" CommandParameter="{Binding ElementName=PosterTabImage}"/>
                        </ie:EventTrigger>
                        <ie:EventTrigger EventName="Unchecked">
                            <ie:InvokeCommandAction Command="{Binding PosterTabUncheckedCommand}" CommandParameter="{Binding ElementName=PosterTabImage}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <Canvas>
                        <Image x:Name="PosterTabImage" Source="\Images\posterTabImage.png" Height="42" Width="49" Canvas.Left="-57" Canvas.Top="-20" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Poster" Canvas.Top="-12" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-12"/>
                    </Canvas>
                </RadioButton>

                <RadioButton Command="{Binding SeatsTabCommand}" Style="{StaticResource MyRadioButtonStyle4}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Checked">
                            <ie:InvokeCommandAction Command="{Binding SeatsTabCheckedCommand}" CommandParameter="{Binding ElementName=SeatsTabImage}"/>
                        </ie:EventTrigger>
                        <ie:EventTrigger EventName="Unchecked">
                            <ie:InvokeCommandAction Command="{Binding SeatsTabUncheckedCommand}" CommandParameter="{Binding ElementName=SeatsTabImage}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <Canvas>
                        <Image x:Name="SeatsTabImage" Source="\Images\seatsTabImage.png" Height="30" Width="30" Canvas.Left="-46" Canvas.Top="-12" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Seats" Canvas.Top="-13" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-10"/>
                    </Canvas>
                </RadioButton>

                <RadioButton x:Name="SessionsRB" Command="{Binding SessionsTabCommand}" Style="{StaticResource MyRadioButtonStyle4}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="Checked">
                            <ie:InvokeCommandAction Command="{Binding SessionsTabCheckedCommand}" CommandParameter="{Binding ElementName=SessionsTabImage}"/>
                        </ie:EventTrigger>
                        <ie:EventTrigger EventName="Unchecked">
                            <ie:InvokeCommandAction Command="{Binding SessionsTabUncheckedCommand}" CommandParameter="{Binding ElementName=SessionsTabImage}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <Canvas>
                        <Image x:Name="SessionsTabImage" Source="\Images\sessionsTabImage.png" Height="42" Width="49" Canvas.Left="-65" Canvas.Top="-20" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Text="Sessions" Canvas.Top="-14" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-20"/>
                    </Canvas>
                </RadioButton>
            </StackPanel>

            <StackPanel Background="Transparent"
                        Height="571" 
                        Width="984" 
                        x:Name="PageStackPanel"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Canvas.Top="127"/>

            <TextBlock Text="{Binding Headline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Height="53" 
                       Width="984"
                       FontSize="33"
                       FontFamily="Roboto"
                       Padding="15,9"
                       Foreground="{DynamicResource firstColor}"
                       Background="{StaticResource tenthColor}" HorizontalAlignment="Left" VerticalAlignment="Center">
            </TextBlock>

            <Button Width="30"
                    Height="30"
                    Canvas.Top="10"
                    Canvas.Right="0"
                    Cursor="Hand"
                    Command="{Binding CloseCommand}" HorizontalAlignment="Left" Canvas.Left="944" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content=""/>
                            <Image Source="\Images\closeWhite.png" Grid.RowSpan="2"></Image>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource MyButtonStyle12}"
                    Height="66"
                    Command="{Binding SaveChangesCommand}"
                    Width="185" 
                    HorizontalAlignment="Left"
                    Canvas.Left="789"
                    Canvas.Top="708"
                    Content="Save Changes"
                    FontSize="25"/>

            <Button Style="{StaticResource MyButtonStyle5}"
                    Height="66"
                    Command="{Binding ResetChangesCommand}"
                    IsEnabled="{Binding App.HasChanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="185"
                    Canvas.Left="592" 
                    Canvas.Top="708"
                    Content="Reset Changes"
                    FontSize="25" HorizontalAlignment="Left"/>

            <Button Style="{StaticResource MyButtonStyle6}"
                    Height="66"
                    Width="185" 
                    Command="{Binding DeleteMovieCommand}"
                    HorizontalAlignment="Left"
                    Canvas.Left="10" 
                    Canvas.Top="708"
                    Content="Delete Movie"
                    FontSize="25" 
                    VerticalAlignment="Top">
            </Button>
            <Rectangle x:Name="ChildWindowRectangle" Visibility="Hidden" Fill="{StaticResource fifthColor}" Opacity="0.80" IsHitTestVisible="False" Height="784" Width="984">
            </Rectangle>
        </Canvas>
    </Border>
</Window>
