CinemaPlus/Views/Windows/SuccessfulPaymentWindow.xaml

    <Window x:Class="CinemaPlus.Views.Windows.SuccessfulPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaPlus.Views.Windows"
        mc:Ignorable="d"
        Title="SuccessfulPaymentWindow"
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ShowInTaskbar="False"
        Height="600"    
        Width="800"
        d:DesignHeight="600"
        d:DesignWidth="800">
    <Border CornerRadius="10"
            Padding="3" 
            BorderThickness="3"
            Background="{DynamicResource firstColor}" >
        <Grid Background="{DynamicResource firstColor}" RenderTransformOrigin="0.5,0.579">
            <Grid.RowDefinitions>
                <RowDefinition Height="315"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="\Images\success.png"
                       Width="200"
                       Margin="0,50,0,0"
                       Height="200"
                       Stretch="Fill">
                    </Image>
                    <TextBlock Text="Your payment was successful!"
                           Style="{StaticResource MyTextBlockStyle2}"
                           Foreground="{StaticResource sixthColor}"
                           Width="789"
                           FontSize="30"
                           TextAlignment="Center" Height="67">

                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Thank you for the payment"
                           Margin="0,30,0,0"
                           Style="{StaticResource MyTextBlockStyle2}"
                           Foreground="{StaticResource fourthColor}"
                           Width="789"
                           FontSize="25"
                           TextAlignment="Center" Height="59">
                    </TextBlock>

                    <TextBlock Text="Check your e-mail for the ticket"
                           Margin="0,-20,0,0"
                           Style="{StaticResource MyTextBlockStyle2}"
                           Foreground="{StaticResource fourthColor}"
                           Width="789"
                           FontSize="25"
                           TextAlignment="Center" Height="59">
                    </TextBlock>

                    <Button Style="{StaticResource MyButtonStyle2}"
                    Foreground="{DynamicResource firstColor}"
                    Background="{DynamicResource secondColor}"
                    Width="220" Height="62"
                    FontSize="26"
                    FontFamily="\Fonts\#Ponder-Black"
                    FontWeight="Medium"
                    Content="Go Back"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"
                    Command="{Binding GoBackCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
