CinemaPlus/Dictionaries/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ComboBoxToggleButton1-->
    <ControlTemplate x:Key="ComboBoxToggleButton1" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="cboxBorder" 
                  Grid.ColumnSpan="2"
                  CornerRadius="20"
                  Background="{DynamicResource firstColor}"
                  BorderBrush="{DynamicResource firstColor}">
            </Border>
            <Border 
                  x:Name="cbox2Border"
                  Grid.Column="0"
                  CornerRadius="20" 
                  Background="{DynamicResource firstColor}" 
                  BorderBrush="{DynamicResource firstColor}">
            </Border>
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource fifthColor}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,12,0"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z">
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="cboxBorder" Property="CornerRadius" Value="20,20,0,0"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ComboBoxToggleButton2-->
    <ControlTemplate x:Key="ComboBoxToggleButton2" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="cbox2Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0,20,20,0"
                  Background="{DynamicResource firstColor}"
                  BorderBrush="{DynamicResource firstColor}">
            </Border>
            <Border 
                  x:Name="cboxBorder"
                  Grid.Column="0"
                  CornerRadius="0,0,20,20" 
                  Background="{DynamicResource firstColor}" 
                  BorderBrush="{DynamicResource firstColor}">
            </Border>
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource fifthColor}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,12,0"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z">
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="cbox2Border" Property="CornerRadius" Value="0,20,0,0"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ComboBoxToggleButton3-->
    <ControlTemplate x:Key="ComboBoxToggleButton3" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="cbox2Border" 
                  Grid.ColumnSpan="2"
                  BorderThickness   ="0,1,1,1"
                  Background="{DynamicResource firstColor}"
                  BorderBrush="{StaticResource fifthColor}">
            </Border>
            <Border 
                  x:Name="cboxBorder"
                  Grid.Column="0"
                  Background="{DynamicResource firstColor}"
                  BorderThickness="1,1,0,1"
                  BorderBrush="{StaticResource fifthColor}">
            </Border>
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource fifthColor}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,12,0"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z">
            </Path>
        </Grid>
    </ControlTemplate>

    <!--ComboBoxToggleButton4-->
    <ControlTemplate x:Key="ComboBoxToggleButton4" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="cbox2Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="4"
                  BorderThickness   ="0,1,1,1"
                  Background="{DynamicResource firstColor}"
                  BorderBrush="{StaticResource fifthColor}">
            </Border>
            <Border 
                  x:Name="cboxBorder"
                  Grid.Column="0"
                  CornerRadius="4,0,0,4"
                  Background="{DynamicResource firstColor}"
                  BorderThickness="1,1,0,1"
                  BorderBrush="{StaticResource fifthColor}">
            </Border>
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource fifthColor}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,12,0"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z">
            </Path>
        </Grid>
    </ControlTemplate>

    <!--ComboBoxToggleButton5-->
    <ControlTemplate x:Key="ComboBoxToggleButton5" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="cbox2Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="4"
                  BorderThickness   ="0,1,1,1"
                  Background="{StaticResource ninthColor}"
                  BorderBrush="{StaticResource fifthColor}">
            </Border>
            <Border 
                  x:Name="cboxBorder"
                  Grid.Column="0"
                  CornerRadius="4,0,0,4"
                  Background="{StaticResource ninthColor}"
                  BorderThickness="1,1,0,1"
                  BorderBrush="{StaticResource fifthColor}">
            </Border>
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource fifthColor}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,12,0"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z">
            </Path>
        </Grid>
    </ControlTemplate>

    <!-- SimpleStyles: ComboBoxItem -->
    <Style x:Key="comboBoxItemStyle" TargetType="{x:Type ComboBoxItem}" x:Name="comboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource fifthColor}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="203"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="\Fonts\#Ponder-Black"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Height="64"
                            Background="{DynamicResource firstColor}"
                            BorderBrush="{DynamicResource firstColor}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Margin="12"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource sixthColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource firstColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource firstColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource fifthColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource firstColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource firstColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource fifthColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="comboBoxItemStyle2" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource fifthColor}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="78"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="\Fonts\#Ponder-Black"/>
        <Setter Property="Padding" Value="10,8"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Height="30"
                            Background="{DynamicResource firstColor}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Margin="18,4,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource fourthColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource firstColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource firstColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource fifthColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource firstColor}"></Setter>
                            <Setter Property="Background" Value="{StaticResource fourthColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource firstColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource fifthColor}"></Setter>
                            <Setter Property="Background" Value="{StaticResource fourthColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="comboBoxItemStyle3" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource fifthColor}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="290"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="\Fonts\#Ponder-Black"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Height="30"
                            Background="{DynamicResource firstColor}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter Margin="18,4,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource fourthColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource firstColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource firstColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource fifthColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource firstColor}"></Setter>
                            <Setter Property="Background" Value="{StaticResource fourthColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource firstColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource fifthColor}"></Setter>
                            <Setter Property="Background" Value="{StaticResource fourthColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="comboBoxItemStyle4" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource fifthColor}"/>
        <Setter Property="Background" Value="{StaticResource ninthColor}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="\Fonts\#Ponder-Black"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Height="64"
                            Background="{StaticResource ninthColor}"
                            BorderBrush="{DynamicResource firstColor}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Margin="12"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ninthColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource firstColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource firstColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource fifthColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="comboBoxItemStyle5" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource fifthColor}"/>
        <Setter Property="Background" Value="{StaticResource ninthColor}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="40"/>
        <!--<Setter Property="Width" Value="190"/>-->
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="\Fonts\#Ponder-Black"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Height="64"
                            Background="{StaticResource ninthColor}"
                            BorderBrush="{DynamicResource firstColor}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Margin="12"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ninthColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource firstColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource firstColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource fifthColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource firstColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource firstColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource fifthColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBoxBaseStyle-->
    <Style TargetType="ComboBox" x:Key="ComboBoxBaseStyle">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource fifthColor}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="\Fonts\#Ponder-Black"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <!--ComboBox1-->
    <Style  x:Key="comboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource comboBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton1}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="19,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="False" 
                                  MinWidth="{TemplateBinding ActualWidth}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource firstColor}"
                                    BorderThickness="0.7,0.2,0.7,0.7"
                                    BorderBrush="{StaticResource fourthColor}"
                                    Opacity="10"
                                    CornerRadius="0,0,2,2"/>
                                <ScrollViewer Margin="-11,1,1,1" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox2-->
    <Style x:Key="comboBoxStyle2" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource comboBoxItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton2}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="19,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="False" 
                                  MinWidth="{TemplateBinding ActualWidth}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource firstColor}"
                                    BorderThickness="0.7,0.2,0.7,0.7"
                                    BorderBrush="{StaticResource fourthColor}"
                                    Opacity="10"
                                    CornerRadius="0,0,2,2"/>
                                <ScrollViewer Margin="-11,1,1,1" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox3-->
    <Style x:Key="comboBoxStyle3" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource fifthColor}"></Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource comboBoxItemStyle2}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton3}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="19,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="False" 
                                  MinWidth="{TemplateBinding ActualWidth}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource firstColor}"
                                    BorderThickness="0.6,0.2,1,0.6"
                                    BorderBrush="{StaticResource fifthColor}"
                                    Opacity="10"
                                    CornerRadius="0,0,2,2"/>
                                <ScrollViewer Margin="-11,1,1,1" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox4-->
    <Style x:Key="comboBoxStyle4" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource fifthColor}"></Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource comboBoxItemStyle3}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton3}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="19,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="False" 
                                  MinWidth="{TemplateBinding ActualWidth}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource firstColor}"
                                    BorderThickness="0.6,0.2,0.6,0.6"
                                    BorderBrush="{StaticResource fifthColor}"
                                    Opacity="10"
                                    CornerRadius="0,0,2,2"/>
                                <ScrollViewer Margin="-11,1,1,1" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBox5-->
    <Style x:Key="comboBoxStyle5" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource fifthColor}"></Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource comboBoxItemStyle3}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton4}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="19,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            HorizontalOffset="2"
                            PopupAnimation="Slide">
                            <ScrollViewer x:Name="ScrollViewer"  
                                          Background="{StaticResource tenthColor}" 
                                          Foreground="{StaticResource tenthColor}" 
                                          Height="330"
                                          VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Auto">
                                <Grid Name="DropDown"
                                      Height="Auto"
                                      Width="170"
                                      SnapsToDevicePixels="False" 
                                      Margin="-4,0,0,0"
                                      MinWidth="{TemplateBinding ActualWidth}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="{DynamicResource firstColor}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource fifthColor}"
                                        Opacity="10"></Border>
                                    <ScrollViewer Margin="-3,1,1,1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </ScrollViewer>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="comboBoxStyle6" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource comboBoxItemStyle4}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton5}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="19,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <ScrollViewer x:Name="ScrollViewer"  
                                          Background="{StaticResource tenthColor}" 
                                          Foreground="{StaticResource tenthColor}" 
                                          Height="Auto"
                                          MaxHeight="282"
                                          Width="302"
                                          VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Disabled">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="False" 
                                  MinWidth="{TemplateBinding ActualWidth}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource firstColor}"
                                    BorderThickness="0.7,0.2,0.7,0.7"
                                    BorderBrush="{StaticResource fourthColor}"
                                    Opacity="10"
                                    CornerRadius="0,0,2,2"/>
                                    <ScrollViewer Margin="-11,1,1,1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </ScrollViewer>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="comboBoxStyle7" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource comboBoxItemStyle5}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton5}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="19,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <ScrollViewer x:Name="ScrollViewer"  
                                          Background="{StaticResource tenthColor}" 
                                          Foreground="{StaticResource tenthColor}" 
                                          Height="282"
                                          VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Disabled">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="False" 
                                  MinWidth="{TemplateBinding ActualWidth}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource firstColor}"
                                    BorderThickness="0.7,0.2,0.7,0.7"
                                    BorderBrush="{StaticResource fourthColor}"
                                    Opacity="10"
                                    CornerRadius="0,0,2,2"/>
                                    <ScrollViewer Margin="-11,1,1,1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </ScrollViewer>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

