CinemaPlus/Views/UserControls/MovieUC/AnotherMoviesUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.MovieUC.AnotherMoviesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.MovieUC" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="800"
             Width="1500"
             d:DesignHeight="800"
             d:DesignWidth="1500"
             Background="{DynamicResource firstColor}"
             Margin="0,100,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="656" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Width="240">
                <Button Background="{DynamicResource secondColor}" 
                            Foreground="{DynamicResource firstColor}" 
                            Style="{StaticResource MyButtonStyle1}"
                            FontWeight="Bold"
                            Cursor="Arrow"
                            FontSize="22"
                            FontFamily="\Fonts\#Rubik Medium"
                            Width="240"
                            Height="60"
                            Content="ANOTHER MOVIES"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,10,0">
            <StackPanel Width="{Binding Width}" 
                        Height="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource secondColor}">
            </StackPanel>
            <WrapPanel Name="AnotherMoviesWrapPanel"
                       HorizontalAlignment="Center"
                       Margin="110,56,110,-174"/>
        </Grid>
    </Grid>
</UserControl>
