CinemaPlus/Views/UserControls/MovieUC/MovieTicketUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.MovieUC.MovieTicketUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.MovieUC"
             mc:Ignorable="d" 
             Height="935"
             Width="350"
             d:DesignHeight="935" 
             d:DesignWidth="350">

    <Border BorderBrush="{StaticResource fifthColor}"
            BorderThickness="2">
        <Grid Background="{DynamicResource firstColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="4.8*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <Path Stroke="Black" Canvas.Right="318.354" Canvas.Top="7.017" Height="8" Stretch="Fill" Width="32" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="135.025"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="100,100">
                                    <ArcSegment IsLargeArc="True"
                                Size="50, 50"
                                Point="200, 100"
                                SweepDirection="Clockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                    <Path Stroke="Black" Canvas.Left="318.354" Canvas.Top="7.017" Height="8" Stretch="Fill" Width="32" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="225.025"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="100,100">
                                    <ArcSegment IsLargeArc="True"
                                Size="50, 50"
                                Point="200, 100"
                                SweepDirection="Clockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                    <Ellipse Height="50"
                             Width="50"
                             StrokeThickness="2"
                             Stroke="{StaticResource fifthColor}" Canvas.Left="148" Canvas.Top="-28" HorizontalAlignment="Center" VerticalAlignment="Top">
                    </Ellipse>
                </Canvas>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MyTextBlockStyle}"
                           Text="CINEMAKHAN PRESENTS"
                           FontSize="12"
                           Margin="10,10,0,0"
                           Foreground="{StaticResource fourthColor}">
                    </TextBlock>

                    <TextBlock Style="{StaticResource MyTextBlockStyle}"
                               Name="MovieTitle"
                               FontSize="26"
                               Margin="10,5,0,0"
                               Foreground="{StaticResource fifthColor}"
                               Text="{Binding Movie.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                    <Image x:Name="ImagePoster"
                           Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Stretch="UniformToFill" Height="501"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Canvas>
                    <TextBlock Text="ROW"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="55" 
                           Foreground="{StaticResource fifthColor}"
                           Canvas.Top="10"
                           Canvas.Left="80"  
                           VerticalAlignment="Top" HorizontalAlignment="Center">
                    </TextBlock>

                    <TextBlock Text="SEAT"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="55" 
                           Foreground="{StaticResource fifthColor}"
                           Canvas.Top="10"
                           Canvas.Right="80" HorizontalAlignment="Center" Canvas.Left="215" VerticalAlignment="Top">
                    </TextBlock>

                    <TextBlock Text="{Binding RowNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Name="RowNo"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="22" 
                           Foreground="{StaticResource fifthColor}"
                           Canvas.Top="39"
                           FontSize="25"
                           Canvas.Right="80" Canvas.Left="97">
                    </TextBlock>

                    <TextBlock Text="{Binding SeatNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Name="SeatNo"
                           TextAlignment="Center"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="28" 
                           Foreground="{StaticResource fifthColor}"
                           Canvas.Top="39"
                           FontSize="25"
                           Canvas.Right="80" Canvas.Left="224">
                    </TextBlock>


                    <TextBlock Text="Cinema"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="70" 
                           Foreground="{StaticResource fourthColor}"
                           Canvas.Top="84"
                           Canvas.Left="53" RenderTransformOrigin="0.714,2.039"/>

                    <TextBlock Text="Hall"
                           Style="{StaticResource MyTextBlockStyle}"
                           Width="40" 
                           Foreground="{StaticResource fourthColor}"
                           Canvas.Top="84"
                           Canvas.Left="238" VerticalAlignment="Top"/>

                    <TextBlock Text="Price"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="52" 
                    Foreground="{StaticResource fourthColor}"
                    Canvas.Top="182"
                    Canvas.Right="20" Canvas.Left="260"/>

                    <TextBlock Text="{Binding Cinema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="CinemaTB"                       
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="155" 
                    Foreground="{StaticResource fifthColor}"
                    Canvas.Top="108"
                    FontSize="23"
                    Canvas.Right="80" Canvas.Left="10"/>

                    <TextBlock Text="{Binding Hall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="155" 
                    Foreground="{StaticResource fifthColor}"
                    Canvas.Top="108"
                    FontSize="23"
                    Name="HallTB"
                    Canvas.Right="80" Canvas.Left="183"/>

                    <TextBlock Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Name="PriceTB"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="88" 
                    Foreground="{StaticResource fifthColor}"
                    Canvas.Top="211"
                    FontSize="23"
                    Canvas.Right="80" Canvas.Left="242" Height="28"/>

                    <TextBlock Text="Date"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="50" 
                    Foreground="{StaticResource fourthColor}"
                    Canvas.Top="182"
                    Canvas.Left="40" RenderTransformOrigin="0.714,2.039"/>

                    <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="111" 
                    Name="DateTB"
                    Foreground="{StaticResource fifthColor}"
                    Canvas.Top="211"
                    FontSize="23"
                    Canvas.Right="80" Canvas.Left="10" Height="28"/>

                    <TextBlock Text="Time"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="50" 
                    Foreground="{StaticResource fourthColor}"
                    Canvas.Top="182"
                    Canvas.Left="158" RenderTransformOrigin="0.714,2.039"/>
                    <TextBlock Text="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Name="TimeTB"
                    Style="{StaticResource MyTextBlockStyle}"
                    Width="98" 
                    Foreground="{StaticResource fifthColor}"
                    Canvas.Top="211"
                    FontSize="23"
                    Canvas.Right="80" Canvas.Left="134" Height="28"/>
                </Canvas>
            </Grid>

            <Grid Grid.Row="3">
                <Canvas>
                    <Ellipse Height="26"
                         Width="26"
                         StrokeThickness="1"
                         Stroke="{StaticResource fifthColor}" HorizontalAlignment="Left" Canvas.Left="-13" VerticalAlignment="Center">

                    </Ellipse>
                    <Ellipse Height="26"
                    Width="26"
                    StrokeThickness="1"
                    Stroke="{StaticResource fifthColor}" Canvas.Left="333" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Foreground="{StaticResource fourthColor}" VerticalAlignment="Top" Canvas.Left="13" HorizontalAlignment="Center" Canvas.Top="3" Width="322">
                    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</TextBlock>
                </Canvas>
            </Grid>

            <Grid Grid.Row="4">
                <Image Source="\Images\barcode.gif">

                </Image>
            </Grid>
        </Grid>
    </Border>
</UserControl>