CinemaPlus/Views/UserControls/MovieUC/MovieDetailUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.MovieUC.MovieDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.MovieUC" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="35"
             Height="35"
             Width="37"
             Background="Transparent"
             Margin="5"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center">
    <Border x:Name="Border"
            BorderBrush="{DynamicResource secondColor}"
            BorderThickness="4"
            CornerRadius="5"
            SnapsToDevicePixels="True"
            Background="{DynamicResource secondColor}">

        <Grid>
            <Rectangle
                   Fill="{DynamicResource secondColor}"
                   SnapsToDevicePixels="True" Margin="-1,-1,-2,-2"/>
            <WrapPanel Name ="container" Grid.ColumnSpan="3" SnapsToDevicePixels="True">
                <WrapPanel.OpacityMask>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                                    Width="{Binding ElementName=container, Path=ActualWidth}"
                                    SnapsToDevicePixels="True"
                                    Opacity="1"
                                    Background="{DynamicResource secondColor}" CornerRadius="6" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </WrapPanel.OpacityMask>
                <Image x:Name="Image"
                       Source="{Binding ImageSource}"
                       SnapsToDevicePixels="True"
                       HorizontalAlignment="Center"
                       Stretch="Fill"
                       Width="36" 
                       VerticalAlignment="Center"
                       ClipToBounds="True"/>
            </WrapPanel>
            <Popup x:Name="popup"
                   AllowsTransparency="True"
                   HorizontalOffset="-98.5"
                   VerticalOffset="38">
                    <local:PopupUC x:Name="Header"/>
            </Popup>

            <!--CommandParameter="ViewImportProgress"-->
        </Grid>
    </Border>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding IsMouseOverCommand}"  CommandParameter="{Binding ElementName=popup}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"   CommandParameter="{Binding ElementName=popup}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
    
