CinemaPlus/Views/UserControls/MovieUC/MovieSchedulesUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.MovieUC.MovieSchedulesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.MovieUC" 
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="763"
             Width="1500"
             d:DesignHeight="763"
             d:DesignWidth="1500">
    <Grid Background="{DynamicResource firstColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="656" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas>
                <StackPanel Background="{DynamicResource secondColor}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Height="100"
                            Width="1500">

                    <RadioButton Style="{StaticResource MyRadioButtonStyle2}"
                                     Height="40"
                                     Width="105" 
                                     Margin="279,0,1,0"
                                     FontFamily="\Fonts\#Ponder-Black"
                                     FontSize="19"
                                     FontWeight="Medium"
                                     Name="TodayRB"
                                     IsChecked="True"
                                     Command="{Binding TodayIsCheckedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        Today
                    </RadioButton>

                    <RadioButton Style="{StaticResource MyRadioButtonStyle3}"
                                      Height="40"
                                      FontFamily="\Fonts\#Ponder-Black"
                                      FontSize="19"
                                      FontWeight="Medium"
                                      Name="TomorrowRB"
                                      Command="{Binding TomorrowIsCheckedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        Tomorrow
                    </RadioButton>

                    <ComboBox Width="205" 
                              Name="datesCBox"
                              Height="40"
                              Margin="1,0,0,0"
                              SelectedIndex="0"
                              Style="{StaticResource comboBoxStyle2}"
                              ItemsSource="{Binding Dates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}"  CommandParameter="{Binding ElementName=datesCBox, Path=SelectedItem}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox Width="205" 
                                  Height="40"
                                  Margin="30,0,0,0"
                                  Name="CinemasCB"
                                  Style="{StaticResource comboBoxStyle}"
                                  ItemsSource="{Binding Cinemas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="0">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding SelectedCinemaChangedCommand}"  CommandParameter="{Binding ElementName=CinemasCB, Path=SelectedItem}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox Width="205" 
                              Height="40"
                              Name="LanguagesCB"                                  
                              Margin="30,0,0,0"
                              Style="{StaticResource comboBoxStyle}"
                              SelectedIndex="0"
                              ItemsSource="{Binding Languages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding SelectedLanguageChangedCommand}"  CommandParameter="{Binding ElementName=LanguagesCB, Path=SelectedItem}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Width="1500"
                          Name ="MovieSchedulesScroll"
                          HorizontalAlignment="Center">
                <WrapPanel Name="OneMovieSchedulesWrapPanel"
                           Width="1310">
                    <TextBlock Style="{StaticResource MyTextBlockStyle}"
                                Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="20"
                                TextAlignment="Center"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Height="30" Width="1305">
                    </TextBlock>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
